<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Client</title>
  <!-- <div>Icons made by <a href="https://www.flaticon.com/authors/srip" title="srip">srip</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> -->
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://use.fontawesome.com/releases/v5.0.6/css/all.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.2.1/css/ol.css" type="text/css">
  <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.2.1/build/ol.js"></script>
  
  <!-- star bar -->
  <style>
  	.br-default .br-units{align-items:center}.br-default .br-unit{margin-right:5px;font-size:23px;height:18px;width:18px}.br-default .br-unit:after{content:"\2605";color:#d2d2d2}.br-default .br-selected:after{color:#EDB867}.br-default .br-active:after{color:#EDB867}
	</style>
	<!-- star bar -->
	
  <link rel="icon" type="image/png" href="assets/favicon.png" />
</head>
<body>
  <app-root></app-root>
</body>
</html>
